<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href=""><span href="#"></span></a></li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, vel? Consequatur totam odio ut doloremque?</p>
        <p>sohaib hassan </p>
        
        

    </ul>
</body>
</html>

now lets go to commit 

after commiting it even we delete this fiel we will return t easily 



